CACHE MANIFEST 
CACHE:
index.html
offline.manifest
files\img\avatarinject
files\img\bg
files\img\debug
files\img\disableupdate
files\img\dumper
files\img\enableupdate
files\img\fakeusb
files\img\ftp
files\img\hen
files\img\kerneldumper
files\img\keydumper
files\img\webrte
files\js\avatarinject.js
files\js\debug.js
files\js\disableupdate.js
files\js\dumper.js
files\js\enableupdate.js
files\js\fakeusb.js
files\js\final.js
files\js\ftp.js
files\js\info.js
files\js\kerneldumper.js
files\js\keydumper.js
files\js\webkernel.js
files\js\webrte.js
