<html>
<title>PlayStation®3 4.91 HEN Установщик</title>
	<style>
	body {
		background: #565656;
	}
	.main{
		background-color: rgba(0, 0, 0, 0.4);
		align-items: center;
		min-height: 560px;
		max-width: 800px;
		margin: auto;
		justify-content: center;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
		border: solid 2px #FFFFFF;
		border-radius: 6px;
	}
	h1{	
		color: #FFFFFF;
	}
	h2{	
		color: #FFFFFF;
		margin-left: 35px;
	}
	h3{	
		color: #FF1111;
		margin-left: 35px;
	}
	h4{	
		color: #FFFFFF;
		margin-left: 35px;
	}
	.hr-line {
		margin: 20px 0;
		padding: 0;
		height: 0;
		border: none;
		border-top: 2px solid #FFFFFF;
	}
	.button_in{
		width: 120;
		height: 44;
		color: #00FF00;
		margin: 4 40%;
		transition: all 0.2s linear;
		background-color: rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
		border: solid 2px #FFFFFF;
		text-shadow: -1px -1px 0 #000000;
		border-radius: 4px;
	}
	.button_in:hover{
		color: #00CCCC;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
	}	
	</style>	
<body>
	<div class="main">
	<h1 align="center" >PlayStation®3 4.91 HEN Установщик</h1>	  
	<h3>Внимание!!! На PS3 должна быть установлена гибридная прошивка (HFW) версии 4.91.</h3>
	<h4>Если прошивка не установлена то подготовьте флешку форматированную в формате fat32. Создайте на ней папку PS3 а в ней папку UPDATE и подключите её к вашей системе PlayStation®3. Далее нажмите ниже СКАЧАТЬ и выбрав созданную вами папку UPDATE на USB накопителе нажмите кнопку START. После скачивания прошивки перейдите в раздел Настроек и обновите П.О. вашей системы с Накопителя.</h4>
	<button class="button_in" type="submit" onclick="window.location = 'https://vk.com/doc525869591_672682599'">СКАЧАТЬ</button><h4>MD5: 3D926FF76753CA9DAE7407503B29EAA7</h4>
	<h4>Если установлен WebMan, то обновите его до последней версии перед установкой HEN.</h4>
	<h4>Инструкция по установке HEN:
	<br>Нажмите СКАЧАТЬ ФАЙЛ после скачивания файла нажмите УСТАНОВИТЬ HEN.
	<br>Браузер должен закрыть страницу автоматически, если предложит закрыть страницу нажмите OK и немного подождите, должен скачатся и установиться файлик.
	<br>После установки файлика система PlayStation®3 должна перезагрузится.
	<br>Готово. HEN установлен.
	</h4>
	<hr class="hr-line">

		<button class="button_in" type="submit" onclick="window.location = 'https://raw.githubusercontent.com/KIOSENSEY/KIOSENSEY.github.io/main/PS3HEN.p3t'">СКАЧАТЬ ФАЙЛ</button>
   		<!--<button class="button_in" type="submit" onclick="window.location = 'https://vk.com/doc525869591_672682547'">СКАЧАТЬ ФАЙЛ</button>-->
		<button class="button_in" title="Установить PS3HEN" onclick="install_hen()">УСТАНОВИТЬ HEN</button>
	</div>
		<script src="script.js"></script>

</body>
</html>